{
  "name": "tips-calculator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Mucioiu Denis Paul",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "parcel-plugin-clean-dist": "^0.0.6",
    "parcel-plugin-watch-reload": "^1.0.3"
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "parcel": "^2.0.1",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.43.4"
  }
}
